/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
    .left, .main, .right {
      width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
    }
}
html {
    background-color: #444;
}
/*INICIO*/
.home {
    background-image: url("https://img.freepik.com/free-photo/stylish-brutal-bartender-shirt-apron-makes-cocktail-bar-counter-background_613910-20103.jpg?w=1060&t=st=1684583141~exp=1684583741~hmac=7fa6c01755277c7add59968e69502a0424dd3b44f09cdf059d86a10e4a302f27");
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.title h1{
    text-align: center;
    justify-content: center;
    font-size: 6rem;
    font-weight: 700;
    color: rgb(249, 225, 92);
    margin-top: 5rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}
.text p{
    text-align: left;
    color: #fff;
    font-size: 21.5px;
    margin-top: 5px;
    margin-left: 25px;
    margin-right: 5px;
    margin-bottom: 5px;
    font-weight: 500;
    padding-top: 15rem;
}
/*BARRA DE OPCIONES*/
.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidepanel a:hover {
  color: #f1f1f1;
}
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  color: black;
  padding: 10px 15px;
  border: none;
}
.openbtn:hover {
    background-color:#444;
}

/*IMG CARTA*/
.carta {
    margin: 2rem;
}
.carta h1 {
    font-size: 3rem;
    text-align: center;
    color: rgb(249, 225, 92);
    padding: 2rem;
}
.cart {
    color: white;
}
.cart .piqueo{
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}
.cart .item img{
    width: auto;
    height: 8.5rem;
    border-radius: .5rem;
    margin: .5rem;
}
.piqueo .item .conte h3 p{
    padding: 15px;
    text-align: justify;
}
.cart h2{
    padding: 15px;
    text-align: left;
}
.coctel .item .conte h3 p{
    padding: 15px;
    text-align: justify;
}
.coctel h2{
    padding: 15px;
    text-align: center;
}
.pisco {
    display: flex;
    grid-gap: 2rem;
}
.gin {
    display: flex;
    grid-gap: 2rem;
}
.ron {
    display: flex;
    grid-gap: 2rem;
}
.vod {
    display: flex;
    grid-gap: 2rem;
}
.cer {
    display: flex;
    grid-gap: 2rem;
}
.moc {
    display: flex;
    grid-gap: 2rem;
}
.vino {
    display: flex;
    grid-gap: 2rem;
}
.item {
    padding: 2rem;
}

/*ACERCA DE*/
.about {
    padding: 5rem 5rem;
}
.about h2 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-weight: 450;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.about .ac {
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
}
.ac img {
    width: 40rem;
    height: auto;
    margin-right: 2rem;
    margin-left: 2rem;
}
.about h3 {
    text-align: center;
    color: rgb(249, 225, 92);
    font-size: 2rem;
    font-weight: 400;
    margin-top: 2rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}
.ac-d1 p {
    text-align: justify;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
/*MENU*/
.menu {
    padding: 5rem 5rem;
}
.menu .me-c {
    display: flex;
}
.menu h2{
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-weight: 450;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.me {
    align-items: center;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.me h1{
    text-align: left;
    color: white;
    font-size: 2rem;
    font-weight: 400;
    margin-top: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.me p {
    text-align: justify;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 2rem;
    margin-right: 2rem;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.menu img {
    width: 20rem;
    height: auto;
    align-items: center;
}
/*UBIBACION*/
.ubicacion {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
}
.ub-1 h1{
    text-align: center;
    color: white;
    font-size: 2.5rem;
    font-weight: 500;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.ub-1 p {
    text-align: left;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.ub-1 iframe {
    width: 100%;
    height: 35rem;
    align-items: center;
}
/*RESERVA*/
.w3-container p {
    color: white;
}
/*PORMULARIO*/
.form {
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 2rem;
    align-items: center;
}
.form label {
    color: white;
    font-size: 16px;
}
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}
input[type=submit] {
  background-color: white;
  color: black;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
input[type=submit]:hover {
  background-color: gold;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}
.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
/*Borrar flotadores despu√©s de las columnas */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/*FOOTER*/
.footer {
    background-color: black;
    color: white;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:1.5rem;
    margin: 3rem;
}
.footer .box-container .fo-cont {
    font-size: 2.2rem;
    padding:1rem 0;
    text-align: start;
}
.footer .box-container .fo-cont a{
    display: block;
    font-size: 1rem;
    padding:1rem;
}
.footer .box-container .fo-cont a {
    padding-right: .5rem;
}
/*LOGIN*/
body {
    margin: 0;
    font-family: sans-serif;
}
.formulario {
    width: 500px;
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(8, 159, 58,3) ;
    position: relative;
}
.formulario__titulo {
    text-align: center;
    margin-top: 0;
    color: rgb(0, 0, 0, 7);
}
.formulario__input, .formulario__label,
.formulario__submit {
    display: block;
    width: 100%;
    font-size: 1.3em;
}
.formulario__input {
    padding: 20px;
    background: rgba(99, 106, 179, 0.5);
    border: 1px solid rgba(0, 0,0,0.3);
    margin-bottom: 40px;
}
.formulario__input:focus{
    outline: 1px solid rgba(0, 0,0,0.7);
}
.formulario__input:focus + .formulario__label{
    margin-top: -130px;


}
.formulario__label{
    padding-left: 15px;
    position: absolute;
    margin-top: -85px;
    z-index: -20;
    color:  rgba(0, 0,0,0.5);
    transition: all 0.2s;
}
.formulario__submit {
    background:  rgba(0, 0,0,0.7);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
}
.fijar {
    margin-top: -135px;
}